[public]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH
application.library   = CLASS_PATH
application.view.ext  = "php"

[dev:public]
; 错误处理方式。
application.dispatcher.throwException = 1
application.dispatcher.catchException = 0